# javafluentfixedfile

./: .gitignore  pom.xml
docs/: JFFF.xmind
src/main/java/net/fasolato/jfff/: App.java  JfffColumn.java  JfffException.java  JfffFile.java  JfffTypes.java
src/test/java/net/fasolato/jfff/: AppTest.java
